RPC_PROVIDER=https://mainnet.helius-rpc.com/?api-key=a0c13b4e-99bc-44dd-858d-d0272b46f31c
PRIVATE_KEY="private key here"
POOL_ADDRESS=FyqYBBJ8vhr5AtDZiyJue4Khx9Be6Xijx5nm6aL6wZZV

LOW_PERCENTAGE_BUY = 0.1 #percent nga musaka ang market after down trend para mo buy
HIGH_PERCENTAGE_SELL = 0.1 #percent nga mo ubos ang market price after trend para mo sell

BUY_SOLANA = 0.01 #dollar value of increase in price for buying
SELL_SOLANA = 0.05#dollar value of decrease in price for selling

AMOUNT_TO_BUY = 100
